import java.util.*;
public class java {
    public  static int findMax(int[] nums){
        int max = nums[0];
        for(int i=1; i<nums.length; i++){
            if(nums[i]>max){
                max = nums[i];
            }
        }
        return max;
    }
    public static int findMin(int[] nums){
        int min = nums[0];
        for(int i=1; i<nums.length; i++){
            if(nums[i]<min){
                min = nums[i];
            }
        }
        return min;
    }
    public static void reverse(int[] nums){
        int start = 0;
        int end = nums.length-1;
        while(start<end){
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
    public static void printArray(int nums[]){
        System.out.print("Array Elements: ");
        for(int i=0; i<nums.length; i++){
            System.out.print(nums[i]+" ");
        }
        System.out.println();
    }
    public static void freq(int[] nums){
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<nums.length; i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        for (Integer key : map.keySet()) {
            System.out.println(key + " " + map.get(key));
        }
        
    }
    public static boolean checkSorted(int[] nums){
        boolean flag = true;
        for(int i=1; i<nums.length; i++){
            if(nums[i]<nums[i-1]){
                flag = false;
                break;
            }
            
        }
        return flag;
    }
    public static int sec_max(int nums[]){
        int max = nums[0];
        int sec_max = nums[0];
        for(int i=1; i<nums.length; i++){
            if(nums[i]>max){
                sec_max = max;
                max = nums[i];
            }
            else if(nums[i]<max && nums[i]>sec_max){
                sec_max = nums[i];
            }
        }
        return sec_max;
    }
    public static void main(String[] args) {
        int[] nums = {2,6,3,9,2,0};
        int max = findMax(nums);
        int min = findMin(nums);
        reverse(nums);
        printArray(nums);
        System.out.println("Largest number of the array is "+max);
        System.out.println("Smallest number of the array is "+min);
        freq(nums);

        System.out.println("Is it sorted: "+ checkSorted(nums));

        System.out.println("Second largest number of the array is "+sec_max(nums));

    }
Output:
Array Elements: 0 2 9 3 6 2
Largest number of the array is 9
Smallest number of the array is 0
0 1
2 2
3 1
6 1
9 1
Is it sorted: false
Second largest number of the array is 6



}
