package LearnJava;
import java.util.*;
import java.util.Arrays;

public class Practice {
	public void reverse(int arr[], int start, int end) {
		
		while(start<end) {
			int temp = arr[start];
			arr[start] = arr[end];
			arr[end] = temp;
			start++;
			end--;
		}
	}
	public void printArray(int arr[]) {
		for(int i=0; i<arr.length; i++) {
			System.out.print(arr[i]+" ");
		}
	}
	public static void main(String[] args) {
		int arr[] = {11, 22, 44, 16, 88, 77, 55};
		Arrays.sort(arr);
		int len = arr.length-1;
		int mid = arr.length/2;
		Practice obj = new Practice();
		obj.reverse(arr,mid,len);
		obj.printArray(arr);
		
		
	}

}
