package LearnJava;

import java.util.Scanner;



public class Multiplication {
	public void printMatrix(int res[][], int r, int c) {
		for(int i=0; i<r; i++) {
			for(int j=0; j<c; j++) {
				System.out.print(res[i][j]+" ");
			}
			System.out.println();
		}
	}
	public void multiplyMatrix(int m1[][], int m2[][], int r1, int c1, int r2, int c2 ) {
		
		if(c1 != r2) {
			System.out.println("Multiplication is not possible");
			return;
		}
		int res[][] = new int [r1][c2];
		for(int i=0; i<r1; i++) {
			for(int j=0; j<c2; j++) {
				for(int k=0; k<r2; k++) {
					res[i][j] += m1[i][k]*m2[k][j];
				}
			}
		}
		System.out.print("Result matrix: ");
		printMatrix(res,r1,c2);
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int r1, r2, c1, c2;
		System.out.println("Enter rows in matrix 1:");
		r1 = sc.nextInt();
		System.out.println("Enter columns in matrix 1:");
		c1 = sc.nextInt();
		System.out.println("Enter rows in matrix 2:");
		r2 = sc.nextInt();
		System.out.println("Enter columns in matrix 2:");
		c2 = sc.nextInt();
		
		int m1[][] = new int[r1][c1];
		int m2[][] = new int[r2][c2];
		System.out.println("Enter elements in matrix 1:");
		for(int i=0; i<r1; i++) {
			for(int j=0; j<c1; j++) {
				m1[i][j] = sc.nextInt();
			}
		}
		System.out.println("Enter elements in matrix 2:");
		for(int i=0; i<r2; i++) {
			for(int j=0; j<c2; j++) {
				m2[i][j] = sc.nextInt();
			}
		}
		Multiplication obj = new Multiplication();
		obj.multiplyMatrix(m1, m2, r1, c1, r2, c2);

	}

}
