package project1;
import java.util.*;
public class Study {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		  System.out.print("Enter the number of rows and columns: ");
		  int n = sc.nextInt();
		  int m = sc.nextInt();
		  
		  int mat[][] = new int[n][m];
		  System.out.print("Enter the matrix elements: ");
		  for(int i=0; i<n; i++) {
			  for(int j=0; j<m; j++) {
				  mat[i][j] = sc.nextInt();
			  }
		  }
		  int top = 0, left = 0, right = n-1, bottom = n-1;
		  int num = 1;
		  System.out.print("Spiral Traversal: ");
		  while(top<=bottom && left<=right){
		      for(int i=left; i<=right; i++){
		          System.out.print(mat[top][i]+" ");
		      }
		      top++;
		      for(int i=top; i<=bottom; i++){
		    	  System.out.print(mat[i][right]+" ");
		      }
		      right--;
		      for(int i=right;i>=left; i--){
		    	  System.out.print(mat[bottom][i]+" ");
		      }
		      bottom--;
		      for(int i=bottom; i>=top; i--){
		    	  System.out.print(mat[i][left]+" ");
		      }
		      left++;
		  }
		  

	}

}
