package project1;
import java.util.*;
public class Study {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		  System.out.println("Enter the value of N: ");
		  int n = sc.nextInt();
		  if(n>0){
		  int m[][] = new int[n][n];
		  int top = 0, left = 0, right = n-1, bottom = n-1;
		  int num = 1;
		  while(top<=bottom && left<=right){
		      for(int i=left; i<=right; i++){
		          m[top][i]= num++;
		      }
		      top++;
		      for(int i=top; i<=bottom; i++){
		          m[i][right] = num++;
		      }
		      right--;
		      for(int i=right;i>=left; i--){
		          m[bottom][i] = num++;
		      }
		      bottom--;
		      for(int i=bottom; i>=top; i--){
		          m[i][left]= num++;
		      }
		      left++;
		  }
		  for(int i=0; i<n; i++){
		      for(int j=0; j<n; j++){
		          System.out.print(m[i][j]+" ");
		      }
		      System.out.println();
		  }
		  }

	}

}
